<!DOCTYPE html>
<html lang="eb">
<head>
<meta charset="utf-8">
	<title>Bedford Writing Competition</title>
	<style type="text/css">
	*{margin: 0;padding: 0}
		#nav{height: 100px;opacity: 1;background-color: white;}
		#logo{width: 300px;height: 100px;margin-left: 50px;}
		ul{list-style: none;}
		li{float: left;}
        .firstMenu{text-decoration: none;display: block;height: 100px;width: 200px;text-align: center;line-height:100px;}
        .subNav li{float: none;margin-top: 10px;}
        .subNav li a{text-decoration: none;display: block;width: 200px;text-align: center;text-align: center;height: 50px;background-color: white;}

        #nav a:link, #nav a:visited{
        	color:#8E8E8E;

        } 
        #nav a:hover, #nav a:acitve{
        	color: red;
        }

 
		
	</style>

	<script type="text/javascript">
		
	</script>
</head>
<body>
<header id="nav">
	<ul >
	    <li id="logo">
	    <a href="#">
	    	<img src="D:/Software Engineering/HTML/Bedford writing competition/logo.png">
	    </a></li>
		<li><a href="#" class="firstMenu">HOME</a></li>
	    <li ><a href="#" class="firstMenu">COMPETITION</a>
            <ul class="subNav">
            	<li ><a href="#" >Story</a></li>
            	<li ><a href="#" >Poetry</a></li>
            	<li ><a href="#" >Rules</a></li>
            	<li ><a href="#" >Judging</a></li>
            </ul>
	    </li>
	    <li><a href="#" class="firstMenu">CONTACT US</a></li>
        <li><a href="#" class="firstMenu">ABOUT US</a></li>
	</ul>
</header>
<section id="mainSection">
	
</section>
<footer id="footer"></footer>
</body>
</html>